.todo-container{
   
        flex: 1;
        overflow-y: auto; /* Enable vertical scrolling */
        padding: 20px; /* Optional padding */
        height: calc(100vh - 100px); /* Adjust height based on the header height */
      
}
.grid-container{
    /* width: 35%; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* border: 2px solid aquamarine; */
    gap: 20px;
}
.todo-content{
    display: flex;
    flex-direction: column;
}
    
.todo-card{
    background: #B2D1FF;
    border-radius: 0.5rem;
}
